<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Valentine's Page</title>
	<style>
		button {
			outline: 0;
			border: 0;
		}

		.flex {
			display: flex;
		}

		.flex-col {
			flex-direction: column;
		}

		.items-center {
			align-items: center;
		}

		.justify-center {
			justify-content: center;
		}

		.h-screen {
			height: 100vh;
		}

		.-mt-16 {
			margin-top: -16px;
		}

		.text-4xl {
			font-size: 2rem;
		}

		.font-bold {
			font-weight: bold;
		}

		.my-4 {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.bg-green-500 {
			background-color: #34d399;
		}

		.hover\:bg-green-700:hover {
			background-color: #047857;
		}

		.text-white {
			color: #fff;
		}

		.py-2 {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.px-4 {
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.rounded {
			border-radius: 0.375rem;
		}

		.bg-red-500 {
			background-color: #ef4444;
		}

		.hover\:bg-red-700:hover {
			background-color: #991b1b;
		}
	</style>
</head>
<body>
	<div class="flex flex-col items-center justify-center h-screen -mt-16">
		<img class="h-[200px]" src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" />
		<h1 class="text-4xl my-4">Will you be my Valentine?</h1>
		<div>
			<button
				class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mr-4"
				style="font-size: 16px"
				onclick="setYesPressed(true)"
				>
				Yes
			</button>
			<button
				onclick="handleNoClick()"
				class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
				>
				No
			</button>
		</div>
	</div>

	<script>
		let noCount = 0;
		let yesPressed = false;

		const handleNoClick = () => {
			noCount++;
			updateNoButtonText();
		};

		const getNoButtonText = () => {
			const phrases = [
				"No",
				"Are you sure?",
				"Really sure?",
				"Think again!",
				"Last chance!",
				"Surely not?",
				"You might regret this!",
				"Give it another thought!",
				"Are you absolutely certain?",
				"This could be a mistake!",
				"Have a heart!",
				"Don't be so cold!",
				"Change of heart?",
				"Wouldn't you reconsider?",
				"Is that your final answer?",
				"You're breaking my heart ;(",
			];

			return phrases[Math.min(noCount, phrases.length - 1)];
		};

		const updateNoButtonText = () => {
			const noButton = document.querySelector('.bg-red-500');
			if (noButton) {
				noButton.innerText = noCount === 0 ? "No": getNoButtonText();
			}
		};

		const setYesPressed = (value) => {
			yesPressed = value;
			if (yesPressed) {
				const pageContent = document.querySelector('.flex-col');
				if (pageContent) {
					pageContent.innerHTML = `
					<img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" />
					<div class="text-4xl font-bold my-4">Ok yay!!!</div>
					`;
				}
			}
		};
	</script>
</body>
</html>